# backend-java-python

./: README.md  extra_stuff.txt
AZ-204 Online Training Useful Resources/: Azure_java_examples.docx  Useful Resources Link.txt
AZ-204 Online Training Useful Resources/Java/: Azure_Labs_With_Java.docx
C# Files/Basics, Data Types/: Basics, Data Types.sln
C# Files/Basics, Data Types/C# Full Stack/: C# Full Stack.csproj  Program.cs
JavaFiles/: Some Common Erros in FSD Java.md  scanner_class.java
JavaFiles/IO/: Book.java  DataStreamDemo.java  IODemo.java  SerialisationDemo.java  boox.txt  file1.txt  file3.txt
JavaFiles/Scanner/: scanner_class.java
JavaFiles/Static/: MyClass.java  StaticDemo.java
JavaFiles/angular-practice/: functions.js  functions.ts  index.html
JavaFiles/angular-practice/crud_angular/: angular.json  package-lock.json  package.json
JavaFiles/angular-practice/crud_angular/src/app/: app.component.ts  app.config.ts  app.module.ts  app.routes.ts
JavaFiles/angular-practice/no_standalone_practice/: README.md  angular.json  package-lock.json  package.json
JavaFiles/angular-practice/no_standalone_practice/src/: index.html
JavaFiles/angular-practice/no_standalone_practice/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  customer.ts
JavaFiles/classes_and_objects/: Box.java  BoxDemo.java  hello.java
JavaFiles/collections/lists/: ListDemo.java
JavaFiles/collections/maps/: MapDemo.java
JavaFiles/collections/sets/: SetDemo.java
JavaFiles/composition/: Book.java  Library.java  Main.java
JavaFiles/demo-1/: pom.xml
JavaFiles/demo-1/src/main/java/com/example/aop_proj/: AopProjApplication.java  BeforeAspect.java  Business1.java  Business2.java  Dao1.java  Dao2.java
JavaFiles/demo-1/src/main/java/com/example/demo_1/: Course.java  CourseRepository.java  Demo1Application.java  DemoController.java  Person.java  PersonJdbcDao.java  PersonJpaRepo.java  PersonJpaServiceImpl.java
JavaFiles/demo-1/src/main/java/com/example/demo_1/entity/: Employee.java  FullTimeEmployee.java  PartTimeEmployee.java  Passport.java  Review.java  Student.java
JavaFiles/demo-1/src/main/java/com/example/demo_1/repository/: CourseSpringDataRepository.java  EmployeeRepository.java  StudentRepository.java
JavaFiles/demo-1/src/main/java/com/example/demo_1/scope/: JDBCconnection.java  PersonDao.java
JavaFiles/demo-1/src/main/java/com/example/filtering/: FilteringController.java
JavaFiles/demo-1/src/main/java/com/example/restful_web_service/: RestfulWebServiceApplication.java  SwaggerConfig.java
JavaFiles/demo-1/src/main/java/com/example/restful_web_service/exception/: CustomisedResponseEntityExceptionHandler.java  ExceptionResponse.java
JavaFiles/demo-1/src/main/java/com/example/restful_web_service/helloworld/: HelloWorldBean.java  HelloWorldController.java
JavaFiles/demo-1/src/main/java/com/example/restful_web_service/user/: PostRepository.java  Posts.java  User.java  UserDaoService.java  UserJpaResource.java  UserNotFoundException.java  UserRepository.java
JavaFiles/demo-1/src/main/resources/: application.properties  data.sql
JavaFiles/demo-1/src/main/resources/templates/: homeeee.html
JavaFiles/demo-1/src/main/webapp/WEB-INF/views/: home_view.jsp
JavaFiles/demo-1/src/test/java/com/example/demo_1/: CourseRepositoryTest.java  CourseSpringDataRepositoryTest.java  CriteriaQueryTest.java  JPQLTest.java  NativeQueriesTest.java  PersonJpaServiceImplTest.java  StudentRepositoryTest.java
JavaFiles/design patterns/factory/: AnimalFactory.java  AnimalMain.java  Cat.java  Dog.java
JavaFiles/design patterns/singleton/singleton/: Main.java  Printer.java
JavaFiles/design patterns/template/: BeverageMaker.java  CoffeeMaker.java  Main.java  TeaMaker.java
JavaFiles/exception_handling/: AgeException.java  Customer.java  custom_exception.java  exceptiondemo_1.java
JavaFiles/fsd/: pom.xml
JavaFiles/fsd/src/main/resources/: application.properties  data.sql
JavaFiles/inheritance/: Employee.java  Main.java  Permanent.java  Temporary.java
JavaFiles/interfaces/: In1.java  Main.java  Test.java
JavaFiles/juint_proj/: pom.xml
JavaFiles/multithreading/: InterthreadDemo.java  MyThread.java  MyThread2.java  MyThreadMain.java  Runnable.java  RunnableMain.java  RunnableThread.java  Table.java  ThreadSum.java
JavaFiles/react-practice/: package-lock.json  package.json
JavaFiles/react-practice/src/: App.js
JavaFiles/react-practice/src/components/group_services/: AddGroupComponent.js  GroupListComponent.js  GroupService.js  UpdateGroupComponent.js
JavaFiles/react-practice/src/components/layout/: Navbar.js  Spinner.js
JavaFiles/react-practice/src/components/pages/: Home.js
JavaFiles/react-practice/src/components/users/: Search.js  User.js  UserItem.js  Users.js
JavaFiles/react-practice/src/context/github/: GithubState.js  githubReducer.js
JavaFiles/redux-materialise-practice/: db.json  package-lock.json  package.json
JavaFiles/redux-materialise-practice/public/: index.html
JavaFiles/redux-materialise-practice/src/: App.js  store.js
JavaFiles/redux-materialise-practice/src/components/layout/: SearchBar.js
JavaFiles/redux-materialise-practice/src/components/logs/: LogItem.js  Logs.js
JavaFiles/redux-materialise-practice/src/components/techs/: TechItem.js
JavaSpark/: pom.xml
JavaSpark/JavaSpark/: pom.xml
JavaSpark/JavaSpark/src/main/java/com/sparkcodes/sparkfirstprogram/: SparkSql_1.java  SparkSql_3.java
JavaSpark/JavaSpark/src/main/java/com/sparkcodes/sparkfirstprogram/SparkSql_2/: Application.java  DefineCSVSchema.java  InferCSVSchema.java  JSONLinesParser.java
JavaSpark/JavaSpark/src/test/java/com/sparkcodes/: CreateRDDUsingParallelizeTest.java  RDDExternalDatasetsTest.java  RDDMappingTest.java  RDDTuplesTest.java
JavaSpark/src/main/resources/: amazonProducts.txt  philadelphia_recreations.csv
JavaSpark/src/test/resources/: 1000words.txt  dma.csv  log4j2.properties
PYTHON/: classes_and_objects.py  composition.py  inheritance.py  interface.py
(+148 files in other folders)
