spring.application.name=fsd

# MYSQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/angular_fsd
spring.datasource.username=root
spring.datasource.password=sree2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 Database configuration
# spring.datasource.generate-unique-name=false
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# JPA settings
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.defer-datasource-initialization=true
