logging.level.com.zaxer.hiraki.HikariConfig=DEBUG
spring.application.name=demo-1
server.port=8082

#management.security.enabled=false
#basic.security.enabled=false
#security.user.name=username
#security.user.password=password

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1 ;DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 
#spring.sql.init.data-locations=classpath:data.sql
#spring.jpa.defer-datasource-initialization=true



#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.jpa.defer-datasource-initialization=true


# Second Level Cache - Ehcache
#1. enable second level cache
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#2. specify the caching framework - JCache
# https://northcoder.com/post/setting-up-hibernate-with-jcache-an/
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
#3. Only cache what I tell to cache.
#spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
#logging.level.net.sf.ehcache=debug
#4. What data to cache?